# chassis-projects

cpp/cpp14/: CMakeLists.txt
cpp/cpp14/cmake/: CodeCoverage.cmake
cpp/cpp14/include/: AnalogSensor.hpp
cpp/cpp14/src/: AnalogSensor.cpp  main.cpp
cpp/cpp14/ut/: main.cpp  test.cpp
cpp/cpp17/cmake/: CodeCoverage.cmake
cpp/cpp17/src/: AnalogSensor.cpp  main.cpp
cpp/cpp17/ut/: CMakeLists.txt  main.cpp  test.cpp
docker/busybox/: Dockerfile  docker-lint.yaml
env/git/: config
env/git/hooks/: pre-commit-pretty
env/git/tools/: merge-p4merge
env/sanity/: pretty
go/hss/cmproxy/: Gopkg.toml  README.md
go/hss/cmproxy/docker/: Dockerfile
go/hss/cmproxy/groovy_files/: HSS_5G_cmproxy.groovy
go/hss/cmproxy/messagebus/: kafka.go
go/hss/cmproxy/service/: server.go  server_test.go
go/hss/cmproxy/statistics/: Statistics.go
go/nef-nrfintegration/: .dockerignore  Dockerfile  README.md  go.mod  go.sum  mason2wip.groovy
go/nef-nrfintegration/cmd/: docker.sh  helm.sh
go/nef-nrfintegration/helm/eric-nef-nf-registration/: Chart.yaml  values.yaml
go/nef-nrfintegration/src/: configmap.go  configmap_test.go  healthz.go  healthz_test.go  main.go  main_test.go  nefservice.go  nefservice_test.go  nrfagent.go  nrfagent_test.go
go/nef-nrfintegration/ssh/: id_rsa  id_rsa.pub  known_hosts
helm/eric-nef-release/: Chart.yaml  requirements.yaml  values.yaml
helm/eric-nef-release/subCharts/eric-nef-common/: Chart.yaml  requirements.yaml  values.yaml
helm/eric-nef-release/templates/: _ericsson-product-info.yaml
helm/eric-nef-release/values/: values_minikube.yaml
helm/eric_nrf/helm/eric-nrf/: Chart.yaml  requirements.yaml  values.yaml
integration/eric_nrf/: Jenkinsfile.prepare  Jenkinsfile.promote_ms  Jenkinsfile.publish  Jenkinsfile.test  README.md  cm_init_config.json  common.sh  deploy_nrf.sh  values_adp_minikube.yaml
integration/eric_nrf/Tool/: helmres  jiratool.py  kd  monitor_resource.py
integration/eric_nrf/Tool/certs/: README
integration/eric_nrf/Tool/certs_2/: create.sh
integration/eric_nrf/groovy_files/: NRF_promote_microservice.groovy  NRF_spinnaker_prepare.groovy  NRF_spinnaker_publish.groovy  NRF_spinnaker_test.groovy
integration/eric_nrf/helm/eric-nrf/: Chart.yaml  repositories.yaml  requirements.yaml  values.yaml
integration/nrf_common/: Jenkinsfile  README.md
integration/nrf_common/helm/: eric-nrf-ingressgateway.yaml  helmaccount.yaml
integration/nrf_common/helm/eric-nrf-common/: Chart.yaml  pm_br_config_eric_nrf_customized.json  requirements.yaml  values.yaml  values_minikube.yaml
integration/nrf_common/interface/cm/: ericsson-5gcudmpol-common.yang  ericsson-nrf-common.yang  ericsson-nrf.yang  nrf-submodule-discovery.yang  nrf-submodule-management.yang  nrf-submodule-policy.yang  nrf-submodule-provisioning.yang
integration/nrf_common/interface/fm/: eric-nrf-nnrf-disc.json  eric-nrf-nnrf-nfm.json  ericsson-nrf-fm-instances.xml
integration/nrf_common/interface/kvdb/: kvdb-management.yaml
integration/nrf_common/interface/openapi/: Nnrf_NFProvision.yaml  TS29510_Nnrf_NFDiscovery.yaml  TS29510_Nnrf_NFManagement.yaml
integration/nrf_common/interface/pm/: ericsson-nrf-pm-cap-ro-instances.xml  ericsson-nrf-pm-group-instances.xml  ericsson-nrf-pm-job-instances.xml
integration/nrf_common/pkg/client/: client.go
integration/nrf_common/pkg/cm/: cm.go  cm_accesstoken_check.go  cm_common.go  cm_discovery_service.go  cm_discovery_service_test.go  cm_management_check.go  cm_management_check_test.go  cm_management_service.go  cm_management_service_test.go  cm_nf_profile.go  cm_nf_profile_test.go  cm_nf_service.go  cm_nf_service_test.go  cm_nrf_common.go  cm_nrf_common_test.go  cm_policy.go  cm_policy_test.go  cm_provision_service.go  cm_provision_service_test.go  cm_readonly_apply.go  cm_test.go
integration/nrf_common/pkg/configmap/: configmap_attributes_test.go  configmap_common.go  configmap_db_info.go  configmap_db_info_test.go  configmap_multisite_info.go  configmap_update_handler.go
integration/nrf_common/pkg/constvalue/: const.go  fm_const.go
integration/nrf_common/pkg/dbmgmt/: dblatency.go  dbmgmt.go  dbretcode.go  dbutil.go
integration/nrf_common/pkg/dockerstat/: dockerstat.go
integration/nrf_common/pkg/fm/: fm.go
integration/nrf_common/pkg/http2/: common.go  discoverload.go  mgntoverload.go  task.go  workengine.go  workengine_manager.go
integration/nrf_dbproxy/: Dockerfile.runtime  Makefile  start_dbproxy.sh
integration/nrf_dbproxy/config/: README
integration/nrf_dbproxy/example/: README
integration/nrf_dbproxy/java/: build.gradle
java/: build.gradle  gradle.properties  pom.xml
java/config/quality/: checkstyle.xml
java/src/main/java/io/pivotal/microservices/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  HomeController.java
java/src/main/java/io/pivotal/microservices/exceptions/: AccountNotFoundException.java
java/src/main/java/io/pivotal/microservices/services/: Main.java
java/src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java
java/src/main/java/io/pivotal/microservices/services/registration/: RegistrationServer.java
java/src/main/java/io/pivotal/microservices/services/web/: Account.java  HomeController.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
java/src/main/resources/: logback.xml
java/src/test/java/io/pivotal/microservices/accounts/: AbstractAccountControllerTests.java  AccountsControllerTests.java
munin/: dependencies.yaml  encryptions.yaml  foss.usage.yaml  product_structure.yaml
python/PySample/: .gitignore  README.txt  requirements.txt
python/PySample-unit/: .flake8  setup.py
python/PySample-unit/pysample/: calculator.py  helpers.py  sample.py
python/PySample-unit/tests/: test_advanced_unit.py  test_calculator_unit.py
python/PySample/pysample/: calculator.py  helpers.py  sample.py
python/PySample/tests/: test_advanced_unit.py  test_calculator.py  test_calculator_unit.py
scripts/common/: common_git_func.sh  common_shell_func.sh
(+866 files in other folders)
