FROM armdocker.rnd.ericsson.se/proj-ipworks/buildtool:v3 as builder
ENV GOPATH=/go

RUN \
  rm -rf /go/src/* && \
  mkdir -p /go/src/k8s.io

RUN \
   cd /go/src/k8s.io && \
   git clone https://github.com/kubernetes-retired/contrib.git

RUN \
  cd /go/src/k8s.io/contrib && \
  git checkout 980a9207

WORKDIR /go/src/k8s.io/contrib/election

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-w' -o /bin/server example/main.go


# make runtime image
FROM armdocker.rnd.ericsson.se/proj-ipworks/sles-tools:v1

# so apt-get doesn't complain
ENV DEBIAN_FRONTEND=noninteractive

RUN \
  zypper install ca-certificates && \
  rm -rf /var/lib/apt/lists/*

COPY --from=builder /bin/server /server
COPY --from=builder /go/src/k8s.io/contrib/election/run.sh /run.sh

ENTRYPOINT ["/run.sh"]
