apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'checkstyle'
//apply plugin: 'com.github.spotbugs'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion)
        //classpath("gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.6.2")
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
}

assemble {
    manifest {
        attributes 'Implementation-Title': 'Micro Services Demo', 'Implementation-Version': version
    }

    doLast {
        mkdir 'target'
        copy {
            from 'build/libs'
            into 'target'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-web:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion,
            'org.springframework.data:spring-data-commons:' + springDataCommonsVersion,
            'org.springframework.boot:spring-boot-starter-test:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion,
            'org.hsqldb:hsqldb:' + hsqldbVersion,
            'org.springframework.cloud:spring-cloud-starter:' + springCloudStarterVersion,
            'org.springframework.cloud:spring-cloud-starter-eureka-server:' + springCloudStarterEurekaServerVersion,
            'javax.xml.bind:jaxb-api:' + javaxXmlBindJAXBVersion,
            'com.sun.xml.bind:jaxb-core:' + javaxXmlBindJAXBVersion,
            'com.sun.xml.bind:jaxb-impl:' + javaxXmlBindJAXBVersion,
            'org.javassist:javassist:' + javaAssistVersion
    testCompile 'junit:junit:4.+'
}

springBoot {
    mainClass = "io.pivotal.microservices.services.Main"
}

task myCheckstyle {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
}
