FROM armdocker.rnd.ericsson.se/proj-ldc/common_base_os/sles:1.0.0-9

RUN zypper ar -p 10 -C -G -f https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-ldc-repo-rpm-local/common_base_os/sles/1.0.0-9?ssl_verify=no LDC-SLES15 \
&& zypper ref -f -r LDC-SLES15 

RUN zypper install -y wget make gcc unzip 

RUN zypper ar -C -G -f http://you.linux.ericsson.se/SLE15/ISO/SLE-15-GM/SLE-15-Packages-GM/SLE-15-Packages-x86_64-GM-DVD1/Module-Basesystem/ Module-Basesystem \
&& zypper ref -f -r Module-Basesystem 

ENV PROTOBUF_VERSION=3.5.1
ENV GOLANG_VERSION=1.10.1
ENV PATH=$PATH:/usr/local/go/bin:/go/bin
ENV GOPATH=/go

ENV PROTOBUF_GIT_TAG=v1.2.0


RUN zypper install -y git-core ca-certificates-mozilla

RUN  wget -O protoc.zip https://github.com/google/protobuf/releases/download/v${PROTOBUF_VERSION}/protoc-${PROTOBUF_VERSION}-linux-x86_64.zip --no-check-certificate &&  \
    unzip protoc.zip -d /usr/local/ && rm protoc.zip && \
    wget -O go.tgz https://dl.google.com/go/go${GOLANG_VERSION}.linux-amd64.tar.gz  --no-check-certificate && \
    tar -xzf go.tgz && mv go /usr/local/ && rm go.tgz && \
    mkdir -p /go/src && git config --global http.sslVerify false && \
    go get -d -u github.com/golang/protobuf/protoc-gen-go && \
    git -C "$(go env GOPATH)"/src/github.com/golang/protobuf checkout $PROTOBUF_GIT_TAG && \
    go install github.com/golang/protobuf/protoc-gen-go && \
    rm -rf "$(go env GOPATH)"/src/github.com
